{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/api/ai", 
    "rootDir": "../../",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true
  },
  "include": ["../../api/**/*", "../../src/**/*"],
  "exclude": ["../../node_modules", "../../dist", "**/*.spec.ts"]
}